edc.ids.id=urn:connector:consumer-control-plane
ids.webhook.address=http://consumer-control-plane:9191

web.http.port=9191
web.http.path=/api

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://consumer-backend-service:9191/api/pull
edc.security.private-key.alias=1
edc.transfer.sync.public-key.alias=public-key
edc.transfer.sync.data-api.address=http://consumer-data-plane:9191
edc.transfer.sync.consumer-proxy.address=http://consumer-data-plane:9192/public