edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:9191

web.http.port=9191
web.http.validation.port=9193
web.http.validation.path=/validation

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://provider-control-plane:9191/control/transfer
edc.security.private-key.alias=1
edc.transfer.sync.public-key.alias=public-key
edc.transfer.sync.data-api.address=http://provider-data-plane:9191