edc.ids.id=urn:connector:provider-data-plane
ids.webhook.address=http://localhost:8181

web.http.port=9191

web.http.public.port=9192
web.http.public.path=/public

web.http.control.port=9193
web.http.control.path=/control

edc.controlplane.validation-endpoint=http://provider-control-plane:9194/validation/validation