edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:9191

web.http.port=9191
web.http.path=/api
web.http.validation.port=9192
web.http.validation.path=/validation

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://provider-control-plane:9191/control/transfer
edc.security.private-key.alias=1
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-data-plane:9192/public